# HackathonProblem

./: HackathonProblem.sln  README.md
src/HackathonProblem/: HackathonProblem.csproj  HackathonWorker.cs  Program.cs  appsettings.json
src/HackathonProblem.Exception/: HackathonProblem.Exception.csproj  InvalidWishlistException.cs
src/HackathonProblem.Strategy.Marriage/: HackathonProblem.Strategy.Marriage.csproj  MarriageStrategy.cs
src/HackathonProblem/Config/: EmployeeLists.cs  HackathonConfig.cs
src/HackathonProblem/Exception/: InvalidWishlistException.cs
src/HackathonProblem/Exceptions/: InvalidWishlistException.cs
src/HackathonProblem/Resource/: Juniors20.csv  Teamleads20.csv
src/HackathonProblem/Service/Hackathon/: Hackathon.cs  IHackathon.cs
src/HackathonProblem/Service/Hr/Director/: HrDirector.cs  IHrDirector.cs
src/HackathonProblem/Service/Hr/Director/Calculator/: HarmonicMeanCalculator.cs  IHarmonyCalculator.cs
src/HackathonProblem/Service/Hr/Manager/: HrManager.cs  IHrManager.cs
src/HackathonProblem/Service/Hr/Manager/Strategy/: Marriage.cs
src/HackathonProblem/Service/Registrar/: IRegistrar.cs  Registrar.cs
src/Nsu.HackathonProblem.Contracts/: ITeamBuildingStrategy.cs  Team.cs
test/HackathonProblemTest/: HackathonProblemTest.csproj  HackathonTest.cs  HrDirectorTest.cs  HrManagerTest.cs  StrategyTest.cs  WishlistTest.cs
